server {
	listen 80;
	server_name catapi;

	root /var/www/html;
	index info.php;

	location ~ \.php$ {
		include fastcgi_params;
		fastcgi_pass php:9000;
		fastcgi_index index.php;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
	}

	location ~ /\.ht {
            deny all;
	}

	location /api/v1 {
        try_files $uri /apiHandler.php;
    }

    location / {
		try_files $uri /info.php;
	}
}
